# Variables de entorno para AV-US-ROUTING-Lookup

# Entorno: dev, test, prod
ENV=dev

# ElasticSearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX=routing-lookup-dev

# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=routing_lookup_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Otros
LOG_LEVEL=INFO

# No sobrescribir este archivo. Copiar como .env para uso local.
